# Configuration file

balance {
    I:draconicStaffMaxDigAOEUpgradePoints=4
    I:draconicStaffMaxDigDepthUpgradePoints=2
    I:draconicToolsMaxDigAOEUpgradePoints=2
    I:draconicToolsMaxDigDepthUpgradePoints=1
    I:draconicToolsMaxDigSpeedUpgradePoints=14
    I:draconicToolsMinDigSpeedUpgradePoints=4
    I:pickaxeMaxDepth=7
    I:pickaxeMaxRange=11
    I:staffMaxRange=11

    # [Pa4ok] Использовать новые параметры для настройки инструментов (3x3x1, 5x5x1, 9x9x2) [default: false]
    B:useNewToolsStats=false
    I:wyvernToolsMaxDigAOEUpgradePoints=1
    I:wyvernToolsMaxDigSpeedUpgradePoints=10
    I:wyvernToolsMinDigSpeedUpgradePoints=4
}


